---
elk_java:
  flavor: oracle
  oracle:
    - oracle-java7-installer
    - oracle-java7-set-default
  openjdk:
    - openjdk-7-jre-headless
elk_elasticsearch:
  version: 1.4
  pid_file: /var/run/elasticsearch.pid
  http:
    port: 9200
elk_logstash:
  version: 1.4
  pid_file: /var/run/logstash.pid
  configs:
    - { src: logstash-simple.conf.j2, dest: simple.conf }
elk_kibana:
  version: 4.0.0-linux-x64
  path: /opt/kibana
  port: 5601
  user: kibana
  password: kibana
  allowed_addresses:
    - 127.0.0.1
elk_nginx:
  user: nginx
